# My-First-Android-App

./: build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/okhttp/: ConfettiActivity.java  DisplayMessageActivity.java  LOG_TAG.java  MainActivity.java
app/src/main/res/layout/: activity_confetti.xml  activity_display_message.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
